{
  "name": "knowledge-arena",
  "version": "2.1.0",
  "description": "Universal Knowledge Gamification Engine following Enterprise Frontend Architecture Core 2.1",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs",
    "test": "node gates/run-gates.mjs",
    "test:gates": "node gates/run-gates.mjs",
    "test:fast": "node gates/run-gates.mjs --level=1",
    "bundle": "node scripts/bundler.mjs",
    "build:vendor": "node scripts/build-vendor.mjs"
  },
  "keywords": [
    "gamification",
    "ebbinghaus",
    "knowledge-base",
    "frontend-architecture"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "esbuild": "^0.28.2",
    "partial-json": "^0.1.7"
  }
}
